{
  "name": "asai-rag",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "lint:changed": "node scripts/lint-changed.mjs",
    "demo:preflight": "node scripts/demo-preflight.mjs",
    "demo:seed": "node scripts/seed-demo.mjs",
    "demo:seed:reset": "node scripts/seed-demo.mjs --reset",
    "demo:relogin-qa": "node scripts/demo-relogin-qa.mjs",
    "demo:member-write-qa": "node scripts/demo-member-write-qa.mjs",
    "demo:manager-aggregate-qa": "node scripts/demo-manager-aggregate-qa.mjs",
    "demo:org-members-qa": "node scripts/demo-org-members-qa.mjs",
    "demo:org-coaching-ai-usage-qa": "node scripts/demo-org-coaching-ai-usage-qa.mjs",
    "demo:org-units-qa": "node scripts/demo-org-units-qa.mjs",
    "demo:org-invites-qa": "node scripts/demo-org-invites-qa.mjs",
    "demo:org-settings-qa": "node scripts/demo-org-settings-qa.mjs",
    "demo:org-settings-browser-qa": "node scripts/demo-org-settings-browser-qa.mjs",
    "demo:platform-read-qa": "node scripts/demo-platform-read-qa.mjs",
    "demo:platform-plan-config-qa": "node scripts/demo-platform-plan-config-qa.mjs",
    "demo:platform-impersonation-qa": "node scripts/demo-platform-impersonation-qa.mjs",
    "demo:platform-break-glass-qa": "node scripts/demo-platform-break-glass-qa.mjs",
    "demo:platform-settings-qa": "node scripts/demo-platform-settings-qa.mjs",
    "demo:release-readiness-qa": "node scripts/demo-release-readiness-qa.mjs",
    "beta:invite-accept-qa": "node scripts/beta-invite-accept-qa.mjs",
    "monitoring:readiness-qa": "node scripts/monitoring-readiness-qa.mjs",
    "demo:full-smoke-qa": "node scripts/demo-full-smoke-qa.mjs",
    "demo:ai-generation-qa": "node scripts/demo-ai-generation-qa.mjs",
    "visit:reasoning-dry-run": "node scripts/visit-reasoning-dry-run.mjs",
    "visit:relationship-confirmation-dry-run": "node scripts/visit-relationship-confirmation-dry-run.mjs",
    "visit:relationship-confirmation-state-boundary-dry-run": "node scripts/visit-relationship-confirmation-state-boundary-dry-run.mjs",
    "visit:relationship-confirmation-state-ui-qa": "node scripts/visit-relationship-confirmation-state-ui-qa.mjs",
    "visit:relationship-confirmation-persistence-blocker-qa": "node scripts/visit-relationship-confirmation-persistence-blocker-qa.mjs",
    "visit:meeting-relationship-signal-dry-run": "node scripts/visit-meeting-relationship-signal-dry-run.mjs",
    "visit:meeting-relationship-signal-bff-ui-qa": "node scripts/visit-meeting-relationship-signal-bff-ui-qa.mjs",
    "visit:meeting-signal-theater-handoff-qa": "node scripts/visit-meeting-signal-theater-handoff-qa.mjs",
    "visit:family-profile-theater-handoff-qa": "node scripts/visit-family-profile-theater-handoff-qa.mjs",
    "visit:route-b-red-line-context-dry-run": "node scripts/visit-route-b-red-line-context-dry-run.mjs",
    "visit:route-b-red-line-context-bff-qa": "node scripts/visit-route-b-red-line-context-bff-contract-qa.mjs",
    "visit:route-b-state-proposal-context-qa": "node scripts/visit-route-b-state-proposal-context-qa.mjs",
    "visit:route-b-feedback-advisor-context-dry-run": "node scripts/visit-route-b-feedback-advisor-context-dry-run.mjs",
    "visit:route-b-feedback-advisor-context-qa": "node scripts/visit-route-b-feedback-advisor-context-qa.mjs",
    "meeting:contract-dry-run": "node scripts/meeting-contract-dry-run.mjs",
    "meeting:persistence-contract-dry-run": "node scripts/meeting-persistence-contract-dry-run.mjs",
    "meeting:bff-qa": "node scripts/meeting-bff-qa.mjs",
    "meeting:summary-bff-qa": "node scripts/meeting-summary-bff-qa.mjs",
    "meeting:summary-provider-qa": "node scripts/meeting-summary-provider-qa.mjs",
    "meeting:workspace-ui-qa": "node scripts/meeting-workspace-ui-qa.mjs",
    "meeting:workspace-writeback-ui-qa": "node scripts/meeting-workspace-writeback-ui-qa.mjs",
    "meeting:global-entrypoints-qa": "node scripts/meeting-global-entrypoints-qa.mjs",
    "meeting:memory-chat-qa": "node scripts/meeting-memory-chat-qa.mjs",
    "meeting:memory-chat-provider-qa": "node scripts/meeting-memory-chat-provider-qa.mjs",
    "meeting:cross-state-qa": "node scripts/meeting-cross-state-qa.mjs",
    "meeting:notes-compat-contract-dry-run": "node scripts/meeting-notes-compat-contract-dry-run.mjs",
    "meeting:quick-note-intake-contract-dry-run": "node scripts/meeting-quick-note-intake-contract-dry-run.mjs",
    "meeting:quick-note-writeback-bridge-qa": "node scripts/meeting-quick-note-writeback-bridge-qa.mjs",
    "meeting:notes-compat-qa": "node scripts/meeting-notes-compat-qa.mjs",
    "meeting:route-b-red-line-context-qa": "node scripts/meeting-route-b-red-line-context-qa.mjs",
    "meeting:route-b-state-proposal-context-qa": "node scripts/meeting-route-b-state-proposal-context-qa.mjs",
    "meeting:route-b-state-proposal-writeback-bridge-qa": "node scripts/meeting-route-b-state-proposal-writeback-bridge-qa.mjs",
    "meeting:route-b-feedback-advisor-writeback-bridge-qa": "node scripts/meeting-route-b-feedback-advisor-writeback-bridge-qa.mjs",
    "meeting:notes-hub-quarantine-qa": "node scripts/meeting-notes-hub-quarantine-qa.mjs",
    "meeting:writeback-qa": "node scripts/meeting-writeback-qa.mjs",
    "visit:theater-handoff-dry-run": "node scripts/visit-theater-handoff-dry-run.mjs",
    "visit:edge-shadow-theater-build-qa": "node scripts/visit-edge-shadow-theater-build-qa.mjs",
    "visit:theater-bff-qa": "node scripts/visit-theater-bff-qa.mjs",
    "visit:theater-gate-qa": "node scripts/visit-theater-gate-qa.mjs",
    "visit:bff-qa": "node scripts/visit-bff-qa.mjs",
    "lv3:cross-flow-no-provider-qa": "node scripts/lv3-cross-flow-no-provider-qa.mjs",
    "lv3:route-b-state-proposal-cross-flow-qa": "node scripts/lv3-route-b-state-proposal-cross-flow-qa.mjs",
    "spin:source-truth-qa": "node scripts/spin-source-truth-qa.mjs",
    "bff:inventory-qa": "node scripts/full-site-bff-inventory-qa.mjs",
    "bff:foundation-qa": "node scripts/bff-foundation-qa.mjs",
    "bff:foundation-api-qa": "node scripts/bff-foundation-api-qa.mjs",
    "bff:dashboard-qa": "node scripts/bff-dashboard-qa.mjs",
    "bff:org-aggregate-qa": "node scripts/bff-org-aggregate-qa.mjs",
    "bff:org-writes-qa": "node scripts/bff-org-writes-qa.mjs",
    "bff:client-portal-qa": "node scripts/bff-client-portal-qa.mjs",
    "bff:platform-qa": "node scripts/bff-platform-qa.mjs",
    "bff:release-readiness-qa": "node scripts/bff-release-readiness-qa.mjs",
    "billing:checkout-qa": "node scripts/billing-checkout-qa.mjs",
    "billing:ecpay-disabled-qa": "node scripts/billing-ecpay-disabled-qa.mjs",
    "billing:ecpay-checkmac-qa": "node scripts/billing-ecpay-checkmac-qa.mjs",
    "billing:ecpay-query-boundary-qa": "node scripts/billing-ecpay-query-boundary-qa.mjs",
    "billing:payment-transaction-persistence-qa": "node scripts/billing-payment-transaction-persistence-qa.mjs",
    "billing:payment-transaction-upsert-boundary-qa": "node scripts/billing-payment-transaction-upsert-boundary-qa.mjs",
    "billing:confirmed-activation-qa": "node scripts/billing-confirmed-activation-qa.mjs",
    "billing:ledger-idempotency-qa": "node scripts/billing-ledger-idempotency-qa.mjs",
    "billing:subscription-capability-qa": "node scripts/billing-subscription-capability-qa.mjs",
    "billing:subscription-ui-qa": "node scripts/billing-subscription-ui-qa.mjs",
    "billing:plan-change-boundary-qa": "node scripts/billing-plan-change-boundary-qa.mjs",
    "bff:reports-qa": "node scripts/bff-reports-qa.mjs",
    "bff:visit-report-ai-qa": "node scripts/bff-visit-report-ai-qa.mjs",
    "bff:issues-qa": "node scripts/bff-issues-qa.mjs",
    "bff:crm-client-lifecycle-qa": "node scripts/bff-crm-client-lifecycle-qa.mjs",
    "bff:crm-related-lists-qa": "node scripts/bff-crm-related-lists-qa.mjs",
    "client:relationship-graph-qa": "node scripts/client-relationship-graph-qa.mjs",
    "client:relationship-graph-polish-qa": "node scripts/client-relationship-graph-polish-qa.mjs",
    "client:relationship-graph-write-qa": "node scripts/client-relationship-graph-write-qa.mjs",
    "client:relationship-edge-shadow-qa": "node scripts/client-relationship-edge-shadow-qa.mjs",
    "client:relationship-edge-shadow-bff-qa": "node scripts/client-relationship-edge-shadow-bff-qa.mjs",
    "client:family-member-profile-metadata-qa": "node scripts/client-family-member-profile-metadata-qa.mjs",
    "client:family-member-profile-ui-qa": "node scripts/client-family-member-profile-ui-qa.mjs",
    "theater:client-build-dry-run": "node scripts/theater-client-build-dry-run.mjs",
    "theater:client-build-route-b-handoff-dry-run": "node scripts/theater-client-build-route-b-handoff-dry-run.mjs",
    "theater:client-route-b-next-turn-context-dry-run": "node scripts/theater-client-route-b-next-turn-context-dry-run.mjs",
    "theater:client-route-b-session-source-review-dry-run": "node scripts/theater-client-route-b-session-source-review-dry-run.mjs",
    "theater:client-build-qa": "node scripts/theater-client-build-qa.mjs",
    "theater:direct-field-qa": "node scripts/theater-direct-field-qa.mjs",
    "theater:route-b-handoff-dry-run": "node scripts/theater-route-b-handoff-dry-run.mjs",
    "theater:route-b-orchestration-dry-run": "node scripts/theater-route-b-orchestration-dry-run.mjs",
    "theater:route-b-next-turn-dry-run": "node scripts/theater-route-b-next-turn-dry-run.mjs",
    "theater:route-b-next-turn-ui-contract-qa": "node scripts/theater-route-b-next-turn-ui-contract-qa.mjs",
    "theater:route-b-next-turn-provider-dry-run": "node scripts/theater-route-b-next-turn-provider-dry-run.mjs",
    "theater:route-b-next-turn-provider-route-qa": "node scripts/theater-route-b-next-turn-provider-route-qa.mjs",
    "theater:route-b-next-turn-append-dry-run": "node scripts/theater-route-b-next-turn-append-dry-run.mjs",
    "theater:route-b-family-profile-runtime-qa": "node scripts/theater-route-b-family-profile-runtime-qa.mjs",
    "theater:route-b-family-profile-feedback-qa": "node scripts/theater-route-b-family-profile-feedback-qa.mjs",
    "theater:route-b-objection-red-line-library-dry-run": "node scripts/theater-route-b-objection-red-line-library-dry-run.mjs",
    "theater:route-b-provider-prompt-context-dry-run": "node scripts/theater-route-b-provider-prompt-context-dry-run.mjs",
    "theater:route-b-severe-red-line-preview-dry-run": "node scripts/theater-route-b-severe-red-line-preview-dry-run.mjs",
    "theater:route-b-red-line-action-workflow-dry-run": "node scripts/theater-route-b-red-line-action-workflow-dry-run.mjs",
    "theater:route-b-red-line-action-persistence-qa": "node scripts/theater-route-b-red-line-action-persistence-qa.mjs",
    "theater:route-b-feedback-dry-run": "node scripts/theater-route-b-feedback-dry-run.mjs",
    "theater:route-b-feedback-provider-dry-run": "node scripts/theater-route-b-feedback-provider-dry-run.mjs",
    "theater:route-b-feedback-review-qa": "node scripts/theater-route-b-feedback-review-dry-run.mjs && node scripts/theater-route-b-feedback-review-ui-contract-qa.mjs",
    "theater:route-b-compliance-review-intake-qa": "node scripts/theater-route-b-compliance-review-intake-qa.mjs",
    "theater:route-b-compliance-review-queue-qa": "node scripts/theater-route-b-compliance-review-queue-qa.mjs",
    "theater:route-b-schema-dry-run": "node scripts/theater-route-b-schema-dry-run.mjs",
    "theater:meeting-signal-session-source-qa": "node scripts/theater-meeting-signal-session-source-qa.mjs",
    "theater:relationship-edge-shadow-session-source-qa": "node scripts/theater-relationship-edge-shadow-session-source-qa.mjs",
    "theater:family-profile-session-source-qa": "node scripts/theater-family-profile-session-source-qa.mjs",
    "theater:route-b-runtime-qa": "node scripts/theater-route-b-runtime-qa.mjs",
    "theater:route-b-persistence-qa": "node scripts/theater-route-b-persistence-qa.mjs",
    "theater:route-b-session-ui-qa": "node scripts/theater-route-b-session-ui-qa.mjs",
    "theater:route-b-stage-map-acceptance-reconcile-qa": "node scripts/theater-route-b-stage-map-acceptance-reconcile-qa.mjs",
    "theater:route-b-interaction-qa": "node scripts/theater-route-b-interaction-qa.mjs",
    "theater:launch-boundary-qa": "node scripts/theater-launch-boundary-qa.mjs",
    "demo:three-ai-turn-usage-qa": "node scripts/three-ai-turn-usage-qa.mjs",
    "bff:ai-boundary-qa": "node scripts/bff-ai-boundary-qa.mjs",
    "rag:launch-posture-qa": "node scripts/rag-launch-posture-qa.mjs",
    "ai:usage-audit": "node scripts/ai-usage-route-audit.mjs",
    "ai:bff-audit": "node scripts/ai-usage-route-audit.mjs",
    "ai:protocol-registry-qa": "node scripts/ai-protocol-registry-qa.mjs",
    "ai:protocol-readiness-qa": "node scripts/ai-protocol-readiness-qa.mjs",
    "ai:protocol-adapter-dry-run-qa": "node scripts/ai-protocol-adapter-dry-run-qa.mjs",
    "nav:role-aware-contract-qa": "node scripts/role-aware-sidebar-contract-qa.mjs",
    "nav:role-aware-resolver-qa": "node scripts/role-aware-sidebar-resolver-qa.mjs",
    "nav:workspace-bootstrap-qa": "node scripts/role-aware-workspace-bootstrap-qa.mjs",
    "nav:route-guard-qa": "node scripts/role-aware-route-guard-qa.mjs",
    "nav:sidebar-renderer-contract-qa": "node scripts/role-aware-sidebar-renderer-contract-qa.mjs",
    "nav:sidebar-ui-qa": "node scripts/role-aware-sidebar-ui-qa.mjs",
    "nav:sidebar-cross-role-qa": "node scripts/role-aware-sidebar-cross-role-qa.mjs",
    "demo:runtime-audit": "node scripts/demo-runtime-audit.mjs",
    "mock:production-guard-qa": "node scripts/mock-production-guard-qa.mjs",
    "share:token-qa": "node scripts/share-token-qa.mjs",
    "client-portal:qa": "node scripts/client-portal-qa.mjs",
    "public:pricing-qa": "node scripts/public-pricing-qa.mjs",
    "public:status-qa": "node scripts/public-status-qa.mjs",
    "public:status-degraded-qa": "node scripts/public-status-degraded-qa.mjs",
    "notification:visit-reminder-disabled-qa": "node scripts/notification-visit-reminder-disabled-qa.mjs",
    "interview:memory-dry-run": "node scripts/interview-memory-dry-run.mjs",
    "interview:park-loop-dry-run": "node scripts/interview-park-loop-dry-run.mjs",
    "interview:theater-build-dry-run": "node scripts/interview-theater-build-dry-run.mjs",
    "interview:realtime-bff-qa": "node scripts/interview-realtime-bff-qa.mjs",
    "interview:persistence-qa": "node scripts/interview-persistence-qa.mjs",
    "interview:reflection-planning-qa": "node scripts/interview-reflection-planning-qa.mjs",
    "interview:writeback-qa": "node scripts/interview-writeback-qa.mjs",
    "interview:writeback-browser-qa": "node scripts/interview-writeback-browser-qa.mjs",
    "interview:draft-writeback-qa": "node scripts/interview-draft-writeback-qa.mjs",
    "interview:quick-capture-bridge-dry-run": "node scripts/interview-quick-capture-bridge-dry-run.mjs",
    "interview:quick-capture-bff-qa": "node scripts/interview-quick-capture-bff-qa.mjs",
    "interview:quick-capture-ui-qa": "node scripts/interview-quick-capture-ui-qa.mjs",
    "interview:cross-mode-qa": "node scripts/interview-cross-mode-qa.mjs",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate"
  },
  "dependencies": {
    "@base-ui/react": "^1.4.1",
    "@dagrejs/dagre": "^3.0.0",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@tailwindcss/typography": "^0.5.19",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "driver.js": "^1.4.0",
    "lucide-react": "^1.9.0",
    "motion": "^12.38.0",
    "nanoid": "^5.1.9",
    "next": "16.2.4",
    "next-auth": "5.0.0-beta.31",
    "next-themes": "^0.4.6",
    "openai": "^6.37.0",
    "pg": "^8.21.0",
    "react": "19.2.4",
    "react-countup": "^6.5.3",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.73.1",
    "react-markdown": "^10.1.0",
    "reactflow": "^11.11.4",
    "recharts": "^3.8.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "shadcn": "^4.4.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/dagre": "^0.7.54",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "playwright-core": "^1.61.0",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
